;Figura 1
(defun areaCuadrado()
    (princ "Dame el lado de cuadrado: ")
    (setq lado (read))
    (setq resultado (* lado lado))
    (format t "El área del Cuadrado es: ~d" resultado)
)

(defun volCubo()
    (princ "Dame el lado del cubo: ")
    (setq lado (read))
    (setq resultado (* lado (* lado lado)))
    (format t "El volumen del Cubo es: ~d" resultado)
)

;Figura 2
(defun areaTriangulo()
    (princ "Dame la base: ")
    (setq base (read))
    (princ "Dame la altura: ")
    (setq altura (read))
    (setq resultado (/ (* base altura) 2))
    (format t "El area del Triangulo es: ~d" resultado)
)

(defun volPTriangular()
    (princ "Dame la base del prisma triagular: ")
    (setq base (read))
    (princ "Dame la altura del prisma triangula: ")
    (setq altura (read))
    (princ "Dame la altura lateral: ")
    (setq  altura_lateral (read))
    (setq resultado ( / (* altura_lateral (* base altura)) 2))
    (format t "El volumen de la Piramide Triangular es: ~d" resultado)
) 

;Figura 3
(defparameter *pi* 3.1416)

(defun areaCirculo()
    (princ "Dame el radio del circulo: ")
    (setq radio (read))
    (setq resultado (* *pi* (* radio radio)))
    (format t "El area del Cicrulo es de: ~d" resultado)
)   

(defun volEsfera()
    (princ "Dame el radio de la esfera: ")
    (setq radio (read))
    (setq resultado (/ (* 4 *pi* (* radio (* radio radio))) 3))
    (format t "El volumen de la Esfera es de: ~d" resultado)
) 

;Figura 4
(defun areaRectangulo()
    (princ "Dame la base del rectangulo: ")
    (setq base (read))
    (princ "Dame la altura del rectangulo: ")
    (setq altura (read))
    (setq resultado (* base altura))
    (format t "El area del Rectangulo es de: ~d" resultado)
) 

(defun volOrtoedro()
    (princ "Dame la base del ortoedro: ")
    (setq base (read))
    (princ "Dame la altura del ortoedro: ")
    (setq altura (read))
    (princ "Dame el ancho del ortoedro: ")
    (setq ancho (read))
    (setq resultado (* base (* altura ancho)))
    (format t "El volumen del Otoedro es de: ~d" resultado)
) 

;Figura 5
(defun areaTrapecio()
    (princ "Dame la base mayor del trapecio: ")
    (setq base_mayor (read))
    (princ "Dame la base menor del trapecio: ")
    (setq base_menor (read))
    (princ "Dame la altura del trapecio: ")
    (setq altura (read))
    (setq resultado (/ (* altura (+ base_mayor base_menor)) 2))
    (format t "El area del Trapecio es de: ~d" resultado)
) 

(defun volPTrapezoidal()
    (princ "Dame la el area del trapecio: ")
    (setq area (read))
    (princ "Dame la altura del prisma trapezoidal: ")
    (setq altura (read))
    (princ "Dame la base menor del trapecio: ")
    (setq resultado (* area altura))
    (format t "El volumen del Prisma Trapezoidal es de: ~d" resultado)
) 

;Figura 6
(defun areaPentagono()
    (princ "Dame el perimetro del pentagono: ")
    (setq perimetro (read))
    (princ "Dame el apotema del pentagono: ")
    (setq apotema (read))
    (setq resultado (/ (* perimetro apotema) 2))
    (format t "El area del Pentagono es de: ~d" resultado)
) 

(defun volPPentagonal()
    (princ "Dame la el area del pentagono: ")
    (setq area (read))
    (princ "Dame la altura del prisma pentagonal: ")
    (setq altura (read))
    (setq resultado (/ (* area altura) 2))
    (format t "El volumen del Prisma Pentagonal es de: ~d" resultado)
) 

;Figura 7
(defun areaHeptagono()
    (princ "Dame el el tamaño del heptagono: ")
    (setq perimetro (read))
    (princ "Dame el apotema del heptagono: ")
    (setq apotema (read))
    (setq resultado (/ (* perimetro apotema) 2))
    (format t "El area de la Heptagono es de: ~d" resultado)
) 

(defun volPHeptagonal()
    (princ "Dame la el area del heptagono: ")
    (setq area (read))
    (princ "Dame la altura del prisma heptagonal: ")
    (setq altura (read))
    (setq resultado (/ (* area altura) 2))
    (format t "El volumen del Prisma Heptagonal es de: ~d" resultado)
) 

;Figura 8
(defun areaIcosaedro()
    (princ "Dame la longitud de lado del icosaedro: ")
    (setq lado (read))
    (setq resultado (* (sqrt 3) (* 5 (* lado lado))))
    (format t "El area del Icosaedro es de: ~d" resultado)
) 

(defun volIcosaedro()
    (princ "Dame la longitud de lado del icosaedro: ")
    (setq lado (read))
    (setq resultado (/ (* lado (+ 3 (sqrt 5))) 12))
    (format t "El volumen del Icosaedro es de: ~d" resultado)
) 

;Figura 9
(defun areaCono()
    (princ "Dame el radio del cono: ")
    (setq r (read))
    (princ "Dame el generatriz del cono: ")
    (setq g (read))
    (setq resultado (* (* *pi* r) (+ r g)))
    (format t "El area del Cono es de: ~d" resultado)
) 

(defun volCono()
    (princ "Dame el radio del cono: ")
    (setq r (read))
    (princ "Dame la altura del cono")
    (setq h (read))
    (setq resultado ( / (* *pi* (* (* r r) h)) 3))
    (format t "El volumen del Cono es de: ~d" resultado)
)

;Figura 10
(defun areaRomdo()
    (princ "Dame la diagonal mayor: ")
    (setq d_mayor (read))
    (princ "Dame la diagonal menor: ")
    (setq d_menor (read))
    (setq resultado (/ (* d_mayor d_menor) 2))
    (format t "El area del Rombo es de: ~d" resultado)
) 

(defun volOctaedro()
    (princ "Dame la longitud de lado del octaedro: ")
    (setq lado (read))
    (setq resultado (/ (* (sqrt 2) (* lado (* lado lado))) 3))
    (format t "El volumen del Octaedro es de: ~d" resultado)
)